<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<fragment
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:name="com.wqy.apps.fragmenttest.NewsTitleFragment"/>
    <fragment
        android:layout_width="0sp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:name="com.wqy.apps.fragmenttest.NewsContentFragment"/>
</LinearLayout>